<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>安昕美寶 - 專業赴美生子、代孕、移民與投資一站式服務平台</title>
        <meta name="title" content="安昕美寶 - 專業赴美生子、代孕、移民與投資一站式服務平台">
        <meta name="description"
            content="安昕美寶提供專業的赴美生子、代孕、移民、房地產投資與留學規劃一站式服務。我們的專業團隊為家庭量身打造解決方案，確保每個步驟順利、安全，實現您的重要人生目標。">
        <meta name="keywords"
            content="赴美生子, 代孕服務, 美國移民, 房地產投資, 留學規劃, 月子中心, 安昕美寶, 一站式服務, 美國國籍, 海外投資">

        <link rel="stylesheet" href="output.css">
        <style>

body {
            background: #ffffff;
            background: linear-gradient(to bottom, #ffffff 0%, #e1e8ed 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e1e8ed', GradientType=0);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .wrapper-1 {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .wrapper-2 {
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 4em;
            letter-spacing: 3px;
            color: #8F7B73;
            margin: 0;
            margin-bottom: 20px;
        }

        .wrapper-2 p {
            margin: 0;
            font-size: 1.3em;
            color: #aaa;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 1px;
        }

        .go-home {
            display: inline-block;
            color: #fff;
            background: #8F7B73;
            border: none;
            padding: 10px 50px;
            margin: 30px 0;
            border-radius: 30px;
            text-transform: capitalize;
            box-shadow: 0 10px 16px 1px rgba(89, 76, 60, 0.506);
        }

        .footer-like {
            margin-top: auto;
            background: #8F7B73;
            padding: 6px;
            text-align: center;
        }

        .footer-like p {
            margin: 0;
            padding: 4px;
            color: #8F7B73;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 1px;
        }

        .footer-like p a {
            text-decoration: none;
            color: #8F7B73;
            font-weight: 600;
        }

        @media (min-width:360px) {
            h1 {
                font-size: 4.5em;
            }

            .go-home {
                margin-bottom: 20px;
            }
        }

        @media (min-width:600px) {
            .content {
                max-width: 1000px;
                margin: 0 auto;
            }

            .wrapper-1 {
                height: initial;
                max-width: 620px;
                margin: 0 auto;
                margin-top: 50px;
                box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
            }

</style>
    </head>
    <body>
        <div class="content">
            <div class="wrapper-1">
                <div class="wrapper-2">
                    <h1>Thank you !</h1>
                    <p>我們已經收到您的預約表單，我們會立即處理您的申請並儘快與您聯繫。如果您有任何問題或需要進一步的協助，請隨時與我們聯繫。</p>
                    <a href="/index.html" class="go-home">
                        回首頁
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>
